```
#!/bin/bash
#SBATCH --account=co_minium
#SBATCH --partition=savio4_htc
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATH --qos=minium_htc4_normal
#SBATCH --time=72:00:00
minimap2 -f100 -x asm20 -t 8 /global/scratch/users/jiaqitang0422/Tomato/10.Kronos_QC/split_kronos/Kronos.v1.1_7A.fa /global/scratch/users/jiaqitang0422/Kronos/Chinese_spring/Chinese_spring_7A.fa -o minimap_K.CS_7A.out.paf
```
```
#!/bin/bash
#SBATCH --account=co_minium
#SBATCH --partition=savio4_htc
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATH --qos=minium_htc4_normal
#SBATCH --time=72:00:00
minimap2 -f100 -x asm20 -t 8 /global/scratch/users/jiaqitang0422/Tomato/10.Kronos_QC/split_kronos/Kronos.v1.1_7A.fa /global/scratch/users/jiaqitang0422/Kronos/Svevo.v1/Svevo.v1_7A.fna -o minimap_K.SV_7A.out.paf
```
```
#!/bin/bash
#SBATCH --account=co_minium
#SBATCH --partition=savio4_htc
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --cpus-per-task=56
#SBATH --qos=minium_htc4_normal
#SBATCH --time=72:00:00
minimap2 -f100 -x asm20 -t 56 Sohab_cornell_assembly.fna SH.haplotype-1.final.scaffolds.fa > minimap_hap1_cornell.out.paf
```
- Progress Track:
+----------+------------+-----------+---------------+--------------------+-------+---------+-----------+
|  Job ID  |    Name    |  Account  |     Nodes     |        QOS         | Time  |  State  |  Reason   |
+----------+------------+-----------+---------------+--------------------+-------+---------+-----------+
| 23450295 | 1A_K.SV.sh | co_minium | 1x savio4_htc | minium_htc4_normal | 0:00  | PENDING | Resources |
| 23450456 | 1B_K.CS.sh | co_minium | 1x savio4_htc | minium_htc4_normal | 0:00  | PENDING | Priority  |
| 23445999 |    bash    | co_minium | 1x savio4_htc | minium_htc4_normal | 57:27 | RUNNING |           |
| 23449929 | 1B_K.SV.sh | co_minium | 1x savio4_htc | minium_htc4_normal | 1:53  | RUNNING |           |
+----------+------------+-----------+---------------+--------------------+-------+---------+-----------+

