DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,Known NLRs
COLOR,#ff0000
SHOW_INTERNAL,0
MARGIN,20


DATA
Lr1,Lr1,-1,#000000,bold,10,90
Lr10,Lr10,-1,#000000,bold,10,90
Lr13,Lr13,-1,#000000,bold,10,90
Lr21,Lr21,-1,#000000,bold,10,90
Lr22a,Lr22a,-1,#000000,bold,10,90
Mla,Mla,-1,#000000,bold,10,90
Pm17,Pm17,-1,#000000,bold,10,90
Pm2,Pm2,-1,#000000,bold,10,90
Pm21,Pm21,-1,#000000,bold,10,90
Pm3,Pm3,-1,#000000,bold,10,90
Pm41,Pm41,-1,#000000,bold,10,90
Pm5,Pm5,-1,#000000,bold,10,90
Pm60,Pm60,-1,#000000,bold,10,90
Pm6Sl,Pm6Sl,-1,#000000,bold,10,90
Pm8,Pm8,-1,#000000,bold,10,90
Rdg2a,Rdg2a,-1,#000000,bold,10,90
Rga2,Rga2,-1,#000000,bold,10,90
Rpg5,Rpg5,-1,#000000,bold,10,90
Rph1,Rph1,-1,#000000,bold,10,90
Sr13,Sr13,-1,#000000,bold,10,90
Sr21,Sr21,-1,#000000,bold,10,90
Sr22,Sr22,-1,#000000,bold,10,90
Sr26,Sr26,-1,#000000,bold,10,90
Sr27,Sr27,-1,#000000,bold,10,90
Sr33,Sr33,-1,#000000,bold,10,90
Sr35,Sr35,-1,#000000,bold,10,90
Sr45,Sr45,-1,#000000,bold,10,90
Sr46,Sr46,-1,#000000,bold,10,90
Sr50,Sr50,-1,#000000,bold,10,90
Sr6,Sr6,-1,#000000,bold,10,90
Sr61,Sr61,-1,#000000,bold,10,90
Sr8155B1,Sr8155B1,-1,#000000,bold,10,90
Sr9,Sr9,-1,#000000,bold,10,90
SrTA1662,SrTA1662,-1,#000000,bold,10,90
TaRCR1,TaRCR1,-1,#000000,bold,10,90
TaRGA3,TaRGA3,-1,#000000,bold,10,90
Tsn1,Tsn1,-1,#000000,bold,10,90
WTN1,WTN1,-1,#000000,bold,10,90
Yr10CG,Yr10CG,-1,#000000,bold,10,90
Yr5,Yr5,-1,#000000,bold,10,90
Yr7,Yr7,-1,#000000,bold,10,90
Yr84.1,Yr84.1,-1,#000000,bold,10,90
Yr84.2,Yr84.2,-1,#000000,bold,10,90
Yr87/Lr85,Yr87/Lr85,-1,#000000,bold,10,90
Yr9,Yr9,-1,#000000,bold,10,90
YrAS2388,YrAS2388,-1,#000000,bold,10,90
YrU1,YrU1,-1,#000000,bold,10,90