GenomeScope version 2.0
input file = reads.histo
output directory = genomescope
p = 4
k = 21
VERBOSE set to TRUE

property                      min               max               
Homozygous (aaaa)             89.1867%          91.4669%          
Heterozygous (not aaaa)       8.5331%           10.8133%          
aaab                          0%                0.520259%         
aabb                          2.64974%          3.05399%          
aabc                          1.96852%          3.04119%          
abcd                          3.91484%          4.19786%          
Genome Haploid Length         2,749,147,211 bp  2,753,880,954 bp  
Genome Repeat Length          2,493,441,344 bp  2,497,734,789 bp  
Genome Unique Length          255,705,867 bp    256,146,166 bp    
Model Fit                     26.1724%          82.8801%          
Read Error Rate               0.190909%         0.190909%         

Percent Kmers Modeled (All Kmers) = 26.1724% [158, 4999968]
Percent Kmers Modeled (Full Model) = 82.8801% [158, 1800]
Percent Kmers Modeled (Unique Kmers) = 89.4043% [158, 1000]

Model RSSE (All Kmers) = 27684605328915709952 [158, 4999968]
Model RSSE (Full Model) = 11317703964212498432 [158, 1800]
Model RSSE (Unique Model) = 6395291070011021312 [158, 1000]
