GenomeScope version 2.0
input file = reads.histo
output directory = genomescope
p = 4
k = 21
VERBOSE set to TRUE

property                      min               max
Homozygous (aaaa)             88.853%           91.6029%
Heterozygous (not aaaa)       8.39712%          11.147%
aaab                          0%                0.632431%
aabb                          2.87586%          3.34577%
aabc                          1.65953%          2.9789%
abcd                          3.86173%          4.1899%
Genome Haploid Length         2,605,665,036 bp  2,612,433,029 bp
Genome Repeat Length          2,357,672,871 bp  2,363,796,726 bp
Genome Unique Length          247,992,165 bp    248,636,303 bp
Model Fit                     28.7973%          89.812%
Read Error Rate               0.0707465%        0.0707465%

Percent Kmers Modeled (All Kmers) = 28.7973% [39, 4998406]
Percent Kmers Modeled (Full Model) = 89.812% [39, 441]
Percent Kmers Modeled (Unique Kmers) = 96.2883% [39, 245]

Model RSSE (All Kmers) = 4331419865515078656 [39, 4998406]
Model RSSE (Full Model) = 1038860645329047552 [39, 441]
Model RSSE (Unique Model) = 177480559652323776 [39, 245]
